# データ調整：集約、統合、再形成

In [2]:
import numpy as np
import pandas as pd

In [7]:
data=pd.Series(np.random.randn(9),
              index=[
                  ['a','a','a','b','b','c','c','d','d'],
                  [1,2,3,1,3,1,2,2,3]
              ])
data

a  1   -0.792993
   2   -0.348401
   3    0.230146
b  1    1.598766
   3   -0.756379
c  1   -0.490534
   2    0.599099
d  2    0.036380
   3   -0.296070
dtype: float64

In [8]:
data.loc[:,2]

a   -0.348401
c    0.599099
d    0.036380
dtype: float64

In [9]:
data.unstack()

          1         2         3
a -0.792993 -0.348401  0.230146
b  1.598766       NaN -0.756379
c -0.490534  0.599099       NaN
d       NaN  0.036380 -0.296070

In [10]:
data.unstack().stack()

a  1   -0.792993
   2   -0.348401
   3    0.230146
b  1    1.598766
   3   -0.756379
c  1   -0.490534
   2    0.599099
d  2    0.036380
   3   -0.296070
dtype: float64

In [11]:
frame=pd.DataFrame(np.arange(12).reshape((4,3)),
                  index=[['a','a','b','b'],[1,2,1,2]],
                  columns=[['ohio','ohio','colorado'],
                           ['green','red','green']])
frame

     ohio     colorado
    green red    green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [12]:
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
frame

state      ohio     colorado
color     green red    green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [13]:
frame['ohio']

color      green  red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

## 並べ替えと階層ソート

In [14]:
frame.swaplevel('key1','key2')

state      ohio     colorado
color     green red    green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [15]:
frame.sort_index(level=1)

state      ohio     colorado
color     green red    green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [16]:
frame.swaplevel(0,1).sort_index(level=0)

state      ohio     colorado
color     green red    green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [17]:
frame.sum(level='key2')

state  ohio     colorado
color green red    green
key2
1         6   8       10
2        12  14       16

In [18]:
frame.sum(level='color',axis=1)

color      green  red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [19]:
frame=pd.DataFrame({'a':range(7),'b':range(7,0,-1),
                   'c':['one','one','one','two','two','two','two'],
                   'd':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [26]:
frame2=frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [27]:
frame.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [28]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## データセットをマージする

In [31]:
df1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                 'detal':range(7)})
df2=pd.DataFrame({'key':['a','b','d'],
                 'data2':range(3)})
df1

  key  detal
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [32]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [33]:
pd.merge(df1,df2)

  key  detal  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [34]:
pd.merge(df1,df2,on='key')

  key  detal  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [36]:
df3=pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],
                 'datal':range(7)})
df4=pd.DataFrame({'rkey':['a','b','d'],
                 'data2':range(3)})
pd.merge(df3,df4,left_on='lkey',right_on='rkey')

  lkey  datal rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [37]:
pd.merge(df1,df2,how='outer')

  key  detal  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [38]:
pd.merge(df1,df2,how='inner')

  key  detal  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [39]:
left=pd.DataFrame({'key1':['foo','foo','bar'],
                  'key2':['one','two','one'],
                  'lval':[1,2,3]})
right=pd.DataFrame({'key1':['foo','foo','bar','bar'],
                   'key2':['one','one','one','two'],
                   'rval':[4,5,6,7]})
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [40]:
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [41]:
pd.merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### インデックスをマージする

In [42]:
left1=pd.DataFrame({'key':['a','b','a','a','b','c'],
                   'value':range(6)})
right1=pd.DataFrame({'group_val':[3.5,7]},
                   index=['a','b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [43]:
right1

   group_val
a        3.5
b        7.0

In [45]:
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [46]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [51]:
lefth=pd.DataFrame({'key1':['ohio','ohio','ohio','nevada','nevada'],
                   'key2':[2000,2001,2002,2001,2002],
                   'data':np.arange(5)})
righth=pd.DataFrame(np.arange(12).reshape((6,2)),
                  index=[['nevada','nevada','ohio','ohio','ohio','ohio'],
                        [2001,2000,2000,2000,2001,2002]],
                  columns=['event1','event2'])
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True)

     key1  key2  data  event1  event2
0    ohio  2000     0       4       5
0    ohio  2000     0       6       7
1    ohio  2001     1       8       9
2    ohio  2002     2      10      11
3  nevada  2001     3       0       1

In [52]:
pd.merge(lefth,righth,left_on=['key1','key2'],
        right_index=True,how='outer')

     key1  key2  data  event1  event2
0    ohio  2000   0.0     4.0     5.0
0    ohio  2000   0.0     6.0     7.0
1    ohio  2001   1.0     8.0     9.0
2    ohio  2002   2.0    10.0    11.0
3  nevada  2001   3.0     0.0     1.0
4  nevada  2002   4.0     NaN     NaN
4  nevada  2000   NaN     2.0     3.0

In [55]:
left2=pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                  index=['a','c','e'],
                  columns=['ohio','nevada'])
right2=pd.DataFrame([[7,8],[9,10],[11,12],[13,14]],
                   index=['b','c','d','e'],
                   columns=['Missouri','Alabama'])
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   ohio  nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [56]:
left1.join(right1,on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [57]:
another=pd.DataFrame([[7,8],[9,10],[11,12],[16,17]],
                   index=['a','c','e','f'],
                   columns=['New York','Oregon'])
another

   New York  Oregon
a         7       8
c         9      10
e        11      12
f        16      17

In [58]:
left2.join([right2,another])

   ohio  nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN         7       8
c   3.0     4.0       9.0     10.0         9      10
e   5.0     6.0      13.0     14.0        11      12

In [59]:
left2.join([right2,another],how='outer')

C:\Users\wnlab063\Anaconda3\lib\site-packages\pandas\core\frame.py:6369: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)

   ohio  nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [60]:
arr=np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [61]:
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [62]:
s1=pd.Series([0,1],index=['a','b'])
s2=pd.Series([2,3,4],index=['c','d','e'])
s3=pd.Series([5,6],index=['f','g'])
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [63]:
pd.concat([s1,s2,s3],axis=1)

C:\Users\wnlab063\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [64]:
s4=pd.concat([s1,s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [65]:
pd.concat([s1,s4],axis=1)

C:\Users\wnlab063\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [66]:
pd.concat([s1,s4],axis=1,join='inner')

   0  1
a  0  0
b  1  1

In [67]:
pd.concat([s1,s4],axis=1,join_axes=[['a','c','b','e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [68]:
result=pd.concat([s1,s1,s3],keys=['one','two','three'])
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [69]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [70]:
pd.concat([s1,s2,s3],axis=1,keys=['one','two','three'])

C:\Users\wnlab063\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [71]:
df1=pd.DataFrame(np.arange(6).reshape(3,2),
                index=['a','b','c'],
                columns=['one','two'])
df2=pd.DataFrame(5+np.arange(4).reshape(2,2),
                index=['a','c'],
                columns=['three','four'])
pd.concat({'level1':df1,'level2':df2},axis=1)

C:\Users\wnlab063\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [72]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'],
         names=['upper','lower'])

C:\Users\wnlab063\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [74]:
df1=pd.DataFrame(np.random.randn(3,4), columns=['a','b','c','d'])
df2=pd.DataFrame(np.random.randn(2,3), columns=['b','d','a'])
pd.concat([df1,df2],ignore_index=True)

C:\Users\wnlab063\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

          a         b         c         d
0  0.870893  0.190640 -0.309887 -1.355409
1  0.154446 -1.499143 -0.484032  3.563271
2  0.299932 -0.642166 -0.927101 -0.614402
3  0.582866  0.253139       NaN  0.015309
4 -1.649775  0.622660       NaN  0.285739

### 重複データをマージする

In [75]:
a=pd.Series([np.nan,20,np.nan,3.5,45,np.nan],
           index=['f','e','d','c','b','a'])
b=pd.Series(np.arange(len(a),dtype=np.float64),
           index=['f','e','d','c','b','a'])
b[-1]=np.nan
np.where(pd.isnull(a),b,a)

array([ 0. , 20. ,  2. ,  3.5, 45. ,  nan])

In [77]:
b[:-2].combine_first(a[2:])

a     NaN
b    45.0
c     3.0
d     2.0
e     1.0
f     0.0
dtype: float64

In [3]:
df1=pd.DataFrame({'a':[1.,np.nan,5,np.nan],
                  'b':[np.nan,2.,np.nan,6],
                  'c':range(2,18,4)})
df2=pd.DataFrame({'a':[5.,np.nan,3,np.nan,7],
                  'b':[np.nan,4.,np.nan,6,8]})
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  NaN  2.0   6.0
2  5.0  NaN  10.0
3  NaN  6.0  14.0
4  7.0  8.0   NaN

## リフォームと軸回転

In [5]:
data=pd.DataFrame(np.arange(6).reshape((2,3)),
                 index=pd.Index(['ohio','colorado'],
                               name='state'),
                 columns=pd.Index(['one','two','three'],
                                 name='number'))
data

number    one  two  three
state
ohio        0    1      2
colorado    3    4      5

In [6]:
result=data.stack()
result

state     number
ohio      one       0
          two       1
          three     2
colorado  one       3
          two       4
          three     5
dtype: int32

In [7]:
result.unstack()

number    one  two  three
state
ohio        0    1      2
colorado    3    4      5

In [8]:
result.unstack('state')

state   ohio  colorado
number
one        0         3
two        1         4
three      2         5

In [11]:
s1=pd.Series([0,1,2,3],index=['a','b','c','d'])
s2=pd.Series([4,5,6],index=['c','d','e'])
data2=pd.concat([s1,s2],keys=['one','two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [12]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [13]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [14]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [15]:
df=pd.DataFrame({'left':result,'right':result+5},
               columns=pd.Index(['left','right'],name='side'))
df

side             left  right
state    number
ohio     one        0      5
         two        1      6
         three      2      7
colorado one        3      8
         two        4      9
         three      5     10

In [16]:
df.unstack('state')

side   left          right
state  ohio colorado  ohio colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [17]:
df.unstack('state').stack('side')

state         colorado  ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [19]:
df=pd.DataFrame({'key':['foo','bar','baz'],
                'A':[1,2,3],
                'B':[4,5,6],
                'C':[7,8,9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [20]:
melted=pd.melt(df,['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [21]:
reshaped=melted.pivot('key','variable','value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [22]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [24]:
pd.melt(df,id_vars=['key'],value_vars=['A','B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [25]:
pd.melt(df,value_vars=['A','B','C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [26]:
pd.melt(df,value_vars=['key','B','C'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        B     4
4        B     5
5        B     6
6        C     7
7        C     8
8        C     9